@use '../abstract/var';
@use '../abstract/root';
@use '..//header/header.scss';



main{
    width: 100vw;
    height: auto;
    position: relative;
}  



.main__presentation{
    position: relative;
    
    
    width: 85%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;

    
    .presentation__text{
        // background-color: aqua;
        width: 40%;
        position: relative;
        z-index: 1;
        padding-bottom: 4rem; //TODO: isso pode afetar o responsivo
       
        h1{
            font-size: 60px;
            margin-bottom: 0;
        }

        p{
            color: var.$grayish-violet;
        }

        button{
            @extend .green-button;
            padding: 1rem 2.5rem;
            font-size: 18px;
            margin-top: 2rem;
        }
    }

    .presentation__image{
        position: absolute;
        width: 60%;
        left: 50%;
    }
    

}


.main__action{
    position: relative;
    z-index: 2;
    width: 65%;
    height: auto;
    
   margin: 0 auto;
   
    top: 40%;
    display: flex;
    flex-direction: column;
    order: 1;
   
    
   
   
    

    .action__menu{
        background-color: var.$dark-violet;
        display: flex;
        
        column-gap: 1rem;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        position: relative;

        input,button{
            position: relative;
            z-index: 2;
            padding: .8rem;
        }
       
        button{
            border-radius: 5px;
        }

        input{
            flex-grow: 1;
            border-radius: 5px;
            border: none;
        }

        .action__bg{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-image: url('../../images/bg-shorten-desktop.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }

    }

    .action__results{
        // background-color: aqua;
        width: 100%;
        height: auto;
        margin: 1rem auto;
        
        display: flex;
        flex-direction: column;
        
        align-items: center;
        row-gap: 1rem;

        .results__result{
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: space-between; 
            background-color: white;
            border-radius: 10px;
            padding: 0 1rem;


            p{
               
                font-weight: 500;
                word-wrap: break-word;
                white-space: normal;

            }

            .result__original{
                width: 50%;
               
              
               
            }

            .result__shortened{
                width: 50%;
                color: var.$Cyan;
                display: flex;
                justify-content: flex-end;
                
                column-gap: 1rem;

                button{
                    
                    padding: 0 1.5rem;
                    border-radius: 5px;
                }
            }

        }
    }


   
}



.main__statics{
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: var.$gray;
    position: relative;
    z-index: 1;

    
}

.main__statics-container{
    width: 85%;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    margin-top: 4rem;
    text-align: center;
    padding: 5rem;

    .statics__header{
        width: 40%;
        margin: 0 auto;
        margin-bottom: 3rem;

        h3{
            font-size: 25px;
        
        }

    }

    .statics__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;
        width: 85%;
        margin: 0 auto;
        margin-top: 5rem;
        

        .cards__card{
            width: 25%;
            background-color: white;
            border-radius: 10px;
            padding: 2rem 1rem 1.5rem 1rem;

            position: relative;

            .card__icon{
                position: absolute;
                bottom: 80%;

                width: 80px;
                height: 80px;
                background-color: var.$dark-violet;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                margin-bottom: 1rem;
            }
        }

        
    }
   
}

.main__boost{
    width: 100%;
    height: 200px;
    background-color: var.$dark-violet;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 2;
    

    .boost__bg{
        width: 100%;
        height: 100%;
        background-image: url('../../images/bg-boost-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
    }

    .boost__text{
        position: relative;
        z-index: 2;
        
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       row-gap: 1rem;

        h2{
            color: white;
            font-size: 25px;
            margin-bottom: 1rem;
        }

        button{
            width: 60%;
            padding: 1rem 2rem;
        }
    }
}



@media (max-width: 800px){
    .main__presentation{
        flex-direction: column;
        

        .presentation__text{
            width: 100%;
            text-align: center;
            order: 2;
            

            h1{
                font-size: 40px;
            }

            p{
                font-size: 16px;
            }
        }

        .presentation__image{
            position: relative;
            width: 110%;
            left: 15%;
            order: 1;
            z-index: 0;
        }
    }

    
    .main__statics{
        margin-top: 5rem;
    }
    
    .main__action{
        
        width: 85%;
        
        
        .action__menu{
            display: flex;
            flex-direction: column;
            row-gap: 1rem ;

            button{
                width: 100%;
            }

            input{
                width: 100%;
            }
        }

        .action__results{
            .results__result{
                
                flex-direction: column;
                text-align: center;
                align-items: center;

                .result__original{
                    width: 100%;
                    font-size: 16px;
                }

                .result__shortened{
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;

                    padding: 1rem;

                    button{
                        padding: 1rem;
                    }
                }
            }
        }
    }

    .main__statics-container{
       
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;

        .statics__header{
            width: 100%;
           
        }

        .statics__cards{
            flex-direction: column;
            align-items: center;
            row-gap: 4rem;
           
            width: 100%;


            .cards__card{
                width: 100%;
            }
        }
    }
}